server.port=8090
spring.application.name=Payment-service
spring.datasource.url=jdbc:h2:mem:payment-db
spring.h2.console.enabled=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/SpringBootKeycloak/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG

