spring.application.name=CLIENT-SERVICE
server.port=8082

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/SpringBootKeycloak/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG
